# SmartFarm

./: README.md
프로그램 파일들/어플리케이션/SMF_eng/app/: build.gradle
프로그램 파일들/어플리케이션/SMF_eng/app/src/androidTest/java/cjk/smf/: ExampleInstrumentedTest.java
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/: AndroidManifest.xml
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/java/cjk/smf/: CustomDividerItemDecoration.java  MainActivity.java  VerticalSpaceItemDecoration.java
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/java/cjk/smf/Activitys/: CommonActivity.java  Fragment_Client.java  LoadingActivity.java  PopupActivity.java  RecyclerActivity.java  RestartService.java  SplashActivity.java  UploadActivity.java  referencePopup.java  temphumidPopup.java  temphumid_web_total.java
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/java/cjk/smf/Adapters/: Alarmservice.java  (+1 more)
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/res/drawable/: fade_set1.xml  fade_set2.xml  fade_set3.xml  fade_set4.xml  trumpet.xml
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_recycle.xml  activity_upload.xml  content_marker_view.xml  custom_spinner_item.xml  custom_spinner_item2.xml  dialog.xml  fragement_client.xml  fragment_one.xml  fragment_reference.xml  fragment_two.xml  item_recycler_view.xml  item_recycler_view_main.xml  popup_activity.xml  reference_popup.xml
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/res/menu/: menu_main.xml
프로그램 파일들/어플리케이션/SMF_eng/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
프로그램 파일들/어플리케이션/SMF_eng/app/src/test/java/cjk/smf/: ExampleUnitTest.java
(+65 files in other folders)
